<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
    const firebaseConfig = {
  apiKey: "AIzaSyChLR_J5-FlJKqZSH5yzmreOA5KiD7II4E",
  authDomain: "class36-f05b7.firebaseapp.com",
  databaseURL: "https://class36-f05b7-default-rtdb.firebaseio.com",
  projectId: "class36-f05b7",
  storageBucket: "class36-f05b7.appspot.com",
  messagingSenderId: "148609106477",
  appId: "1:148609106477:web:aadbfacf4632c11823eea4"
};
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    
    <script src="./sketch.js"></script>
  </body>
</html>
